# creditoapi

./: .dockerignore  Dockerfile  README.md  TESTES.md  bancoPostgreSQL.sql  compose.yaml  pom.xml
frontend/: .gitignore  INSTRUCOES.md  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/components/busca-credito/: busca-credito.component.css  busca-credito.component.html  busca-credito.component.ts
frontend/src/app/models/: credito.model.ts
frontend/src/app/services/: credito.service.ts
src/main/java/fabiolicht/credito/: CreditoApplication.java  ServletInitializer.java
src/main/java/fabiolicht/credito/config/: KafkaTopicConfig.java
src/main/java/fabiolicht/credito/controller/: CreditoController.java
src/main/java/fabiolicht/credito/dto/: CreditoDTO.java
src/main/java/fabiolicht/credito/kafka/: CreditoKafkaConsumer.java
src/main/java/fabiolicht/credito/model/: Credito.java  StatusCredito.java  TipoCredito.java
src/main/java/fabiolicht/credito/repository/: CreditoRepository.java
src/main/java/fabiolicht/credito/service/: CreditoService.java
src/main/resources/: application.properties
src/test/java/fabiolicht/credito/: CreditoApplicationTests.java
src/test/java/fabiolicht/credito/config/: TestConfig.java
src/test/java/fabiolicht/credito/controller/: CreditoControllerTest.java
src/test/java/fabiolicht/credito/service/: CreditoServiceTest.java
src/test/resources/: application-test.properties
